# ecommerce

./: pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/Exception/: ErrorDescription.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ecommerce/controller/: AdminController.java  AdminDashboard.java  AdminHomeController.java  AdminLoginController.java  AdminProductController.java  CartController.java  CategoryController.java  CheckoutController.java  DashboardController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  RegisterController.java  ShoppingCartController.java
src/main/java/com/ecommerce/domain/: Admin.java  CartItem.java  Order.java  Product.java  ProductToCartItem.java  ShoppingCart.java  User.java
src/main/java/com/ecommerce/global/: GlobalData.java
src/main/java/com/ecommerce/model/: Admin.java  Order.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: AdminRepository.java  CartItemRepository.java  OrderRepository.java  ProductRepository.java  ProductToCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: AdminService.java  CartItemService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  admin.jsp  adminDashboard.jsp  adminLogin.jsp  allOrders.jsp  cart.jsp  category.jsp  checkout.jsp  dashboard.jsp  editProduct.jsp  editProfile.jsp  home.jsp  index.jsp  login.jsp  main.jsp  orderDetail.jsp  product.jsp  productInventory.jsp  productList.jsp  product_details.jsp  profile.jsp  register.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/jsp/header/: header.jsp
src/main/webapp/resources/css/: smoothproducts.css
src/main/webapp/resources/js/: alert.js  controller.js  qty.js
