# ---- VIEW RESOLVER ----
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ---- DATASOURCE ----
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root

# ---- HIBERNATE PROPERTIES ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true